WEBPAY_KEY_ID = 597055555532
WEBPAY_KEY_SECRET = 579B532A7440BB0C9079DED94D31EA1615BACEB56610332264630D42D0A36B1C

WEBPAY_URL = https://webpay3gint.transbank.cl
WEBPAY_ENDPOINT_CREATE_TRANSACTION = /rswebpaytransaction/api/webpay/v1.2/transactions
WEBPAY_ENDPOINT_COMMIT_TRANSACTION = /rswebpaytransaction/api/webpay/v1.2/transactions/